<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="..\CSS\StyleMain.css">
    <title>About Us</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Urban Re-Development</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <nav class= "navbar-nav navbar-right">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="..\index.html">דף הבית </a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="Services.html">כל השירותים</a>
                </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="aboutUs.html">אודות </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">צור קשר</a>
                </li>
        </div>
    </nav>
    </nav>
    <div class="div-header main-header">
        <h1 class="title ">אודות</h1>
    </div>
    <main>
    <div class="container">
             <div class ="aup col-lg-12 col-md-12 col-sm-12 col-xs-12">
המיזם הוקם בשנת 2019 בשיתוף פעולה עם עיריות במדינת ישראל.<br>
מטרתנו הינה שיפור התשתיות העירוניות באמצעות מימון המונים של אזרחים.<br>
רעיון זה עלה במוחנו עקב תסכול שנוצר מחוסר תשתיות ראויות בעיר מגורינו <br>
  </div>
    </div>
<div class="container mainSer">
		<div class="row">        
			<div class ="col-lg-4 col-md-4 col-sm-4 col-xs-12 auClass">
			    <figure>
				<img src="img/ido.jpg" class="aupPic">
			<figcaption>	<p>עידו נברו</p></figcaption>
				</figure>
			</div> 
			<div class ="col-lg-4 col-md-4 col-sm-4 col-xs-12 auClass">
			     <figure>
			<img src="img/noy.jpg" class="aupPic">
            <figcaption>	<p>נוי בוכמן</p> </figcaption>
			</figure>
			</div> 
			<div class ="col-lg-4 col-md-4 col-sm-4 col-xs-12 auClass">
			     <figure>
			<img src="img/asaf.jpg" class="aupPic">
		<figcaption>	<p>אסף פייביש</p> </figcaption>
			</figure>
			</div> 
			
		</div>  
	</div>
</main>
<footer>
    <div class="footer">
        <p>כל  הזכויות שמורות © 2019</p>
    </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>