<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="..\CSS\StyleMain.css">
    <title>All Projects</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Urban Re-Development</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
       <nav class= "navbar-nav navbar-right">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="..\index.html">דף הבית </a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="Services.html">כל השירותים</a>
                </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="aboutUs.html">אודות </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">צור קשר</a>
                </li>
        </div>
    </nav>
    </nav>

   <div class="div-header main-header ">
        <h1 class="title ">כלל הפרוייקטים שהסתיימו</h1>
    </div>
<main>
<div class="container">
    <div class ="row project col-lg-12 col-md-12 col-sm-12 col-xs-12 div-1">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <img src="img/bench.jpg" width="100%">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-11">
            <h3>הוספת ספסל</h3>
            <p>הקמת ספסל ברחוב רבנו ירוחם פינת עזה.<br> הספסל ישרת את כל העוברים והשבים ברחוב זה.</p>
            
        </div>
        <div class="bProject col-lg-1 col-md-1 col-sm-1 col-xs-1">
            <a href="oneProject.html" role="button">
            <button class="btn btn-dark"><i class="far fa-eye"></i>    צפייה</button>
        </a>
        </div>
    </div> 

    <div class ="row project col-lg-12 col-md-12 col-sm-12 col-xs-12 div-1">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <img src="img/byc.jpg" width="100%">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-11">
            <h3>תיקון שביל אופניים</h3>
            <p>תיקון שביל אופניים בין יפו לשכונת הדר יוסף.<br> טרם הפרויקט היו בורות בשביל.</p>
        </div>
        <div class="bProject col-lg-1 col-md-1 col-sm-1 col-xs-1">
            <a href="#" class="non-active">
            <button class="btn btn-dark" disabled><i class="far fa-eye"></i>    צפייה</button>
        </a>
        </div>
    </div> 
        <div class ="row project col-lg-12 col-md-12 col-sm-12 col-xs-12 div-1">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <img src="img/garden.jpg" width="100%">
        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-11">
            <h3>הוספת גן שעשועים</h3>
            <p>גן שעשועים חדש לילדי שכונת "הדרים" בתל אביב.</p>
        </div>
        <div class="bProject col-lg-1 col-md-1 col-sm-1 col-xs-1">
            <a href="#" class="non-active">
            <button class="btn btn-dark" disabled><i class="far fa-eye"></i>    צפייה</button>
        </a>
        </div>
    </div> 
</div>

</main>
<footer>
    <div class="footer">
        <p>כל  הזכויות שמורות © 2019</p>
    </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    

</body>

</html>