<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="..\CSS\StyleMain.css">
    <title>New Request</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script>
    $(document).ready(function(){
      $("#send").click(function(){
        alert("תודה שעזרת לשפר את העיר!");
      });
    });
		
	</script>
	
	<script >
$(document).ready(function(){
    $('#loc').bind('keyup', function() {
      if(allFilled()) $('#send').removeAttr('disabled');
    });
});


function allFilled() {
    var filled = true;
    $('body input').each(function() {
        if($(this).val() == '') filled = false;
    });
    return filled;
}
        </script>
</head>

<body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Urban Re-Development</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <nav class= "navbar-nav navbar-right">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="..\index.html">דף הבית </a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="Services.html">כל השירותים</a>
                </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="aboutUs.html">אודות </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">צור קשר</a>
                </li>
        </div>
    </nav>
    </nav>

    <div class="div-header main-header ">
        <h1 class="title ">הוספת דרישה חדשה</h1>
    </div>
<main>
	<div class="container newReq">
	    <p>
	        להוספת דרישה חדשה, יש למלא את השדות הבאים. שימו לב כי כל השדות הינם חובה!
	    </p>
	<form class="mainForm" action="newReq.php" method="post" name="reqForm" >
		<p><i class="fas fa-signature"></i><label>שם פרטי </label><input type="text" name="fname" id="fname" maxlength="20" autocomplete="on" required></p>
		<p><i class="fas fa-signature"></i><label>שם משפחה </label><input type="text" name="lname" id="lname" maxlength="20" autocomplete="on" required></p>
		<p><i class="fas fa-mobile-alt"></i><label>טלפון </label><input type="tel" name="phone" id="phone" required></p>
		<p><i class="fas fa-mail-bulk"></i><label>Email </label><input type="email" name="email" id="email" required title="נא להזין אימייל תקין"></p>
		<p><i class="far fa-lightbulb"></i><label>נושא הדרישה </label><input type="text" name="subject" id="subject" maxlength="20" required autocomplete="on"></p>		
		<p><i class="fas fa-question"></i><label>מה תרצו לחדש </label>
			<select name="whatnew" id="whatnew">
					<option value="bench">ספסל</option>
					<option value="">הוספת פחי אשפה</option>
					<option value="3">הוספת שביל אופניים</option>
					<option value="4">גן שעשועים</option>
				</select>
		</p>
		<p><i class="fas fa-info"></i><label>תאור הדרישה </label><textarea name="description" id="description" required></textarea></p>
		<p><i class="fas fa-thumbtack"></i><label>מיקום </label><input type="text" name="loc" id="loc" autocomplete="on" required></p>
		<p>
			<input type="submit" name="sent" id="send" value="שלח" disabled> <input type="reset" name="zero" value="איפוס" id="zero">
		</p>

	</form>
	</div>
	
	</main>
<footer>
    <div class="footer">
        <p>כל  הזכויות שמורות © 2019</p>
    </div>
</footer>
	
	
</body>
</html>
 
 




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>