<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../CSS/StyleMain.css">
	<title>Services</title>
</head>
<body>
 <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Urban Re-Development</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <nav class= "navbar-nav navbar-right">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="..\index.html">דף הבית </a>
                </li>
                 <li class="nav-item active">
                    <a class="nav-link" href="Services.html">כל השירותים</a>
                </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="aboutUs.html">אודות </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">צור קשר</a>
                </li>
        </div>
    </nav>
    </nav>

	<div class="div-header main-header ">
        <h1 class="title ">כל השירותים </h1>
    </div>
<main>
    	<div class="container mainSer">
		<div class="row">        
			<div class ="col-lg-3 col-md-3 col-sm-6 col-xs-12 div-1">
				<a href="newRequest.html">
				<img src="img/box1.jpg" class="img-services">
				הוספת דרישה חדשה</a>
			</div> 
			<div class ="col-lg-3 col-md-3 col-sm-6 col-xs-12 div-1">
			<a href="allProjects.html">
			<img src="img/box3.jpg" class="img-services">
			צפייה בפרוייקטים קודמים</a>
			</div> 
			<div class ="col-lg-3 col-md-3 col-sm-6 col-xs-12 div-1">
			<a href="#" class="non-active">
			<img src="img/box4.jpg" class="img-services" id="img1" onmouseover="overMe()">
			רשימת נותני השירות</a>
			</div> 
			<div class ="col-lg-3 col-md-3 col-sm-6 col-xs-12 div-1">
				<a href="#" class="non-active">
				<img src="img/box2.jpg" class="img-services" id="img2" onmouseover="overMe2()">
				הרשמה כנותן שירות חדש</a>
			</div> 
			</div> 
		</div>  
	</div>

</main>
<footer>
    <div class="footer">
        <p>כל  הזכויות שמורות © 2019</p>
    </div>
</footer>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="..\JS\services.js"></script>

</body>
</html>